gameMenu/MainWindow.xaml

<Window x:Class="gameMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameMenu"
        mc:Ignorable="d"
        
        Title="Menu" Height="525" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="menu" WindowStyle="None">
    <Canvas>

        <MediaElement x:Name="menubck"  Width="{Binding Width, ElementName=menu}" Height="{Binding Height, ElementName=menu}" Panel.ZIndex="-1" MediaEnded="MediaElement_MediaEnded" LoadedBehavior="Manual" />
        <Button Width="300" Height="80" x:Name="newGame_btn" Canvas.Left="226" Canvas.Top="72" Click="newGame_btn_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="New_game.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="New_game.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="score_btn"  Width="300" Height="80" Canvas.Left="226" Canvas.Top="233" Click="score_btn_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Score.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Score.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="exit_btn"  Width="300" Height="80" Canvas.Left="226" Canvas.Top="382" Click="exit_btn_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Exit.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Exit.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="cogwheel_png" Height="44" Canvas.Left="10" Source="cogwheel.png" Stretch="Fill" Canvas.Top="10" Width="44" MouseDown="cogwheel_png_MouseDown"/>
        <Image x:Name="help_png" Height="44" Canvas.Left="59" Source="help.png" Stretch="Fill" Canvas.Top="10" Width="44" MouseDown="help_png_MouseDown"/>

    </Canvas>
</Window>
